i:b:/default.png:26179:1
i:d:/scene:0:1
i:b:/scene/ship.obj:16608:1
i:b:/scene/spacesphere.mtl:105:1
i:b:/scene/block.mtl:99:1
i:b:/scene/invader.obj:8826:1
i:b:/scene/ship.png:35161:1
i:b:/scene/block.obj:2096:1
i:b:/scene/space.jpg:167005:1
i:b:/scene/ship.mtl:102:1
i:b:/scene/invader.png:57659:1
i:b:/scene/invader.mtl:107:1
i:b:/scene/spacesphere.obj:52232:1
i:b:/scene/invaderscene.g3db:36621:1
i:b:/uiskin.png:22779:1
i:d:/ship:0:1
i:b:/ship/ship.obj:16608:1
i:b:/ship/ship.png:35161:1
i:b:/ship/ship.mtl:102:1
i:b:/ship/ship.g3db:8349:1
i:b:/libgdx.png:2458:1
i:b:/default.fnt:11527:1
i:b:/uiskin.json:2986:1
i:d:/fonts:0:1
i:b:/fonts/oswald-32.png:14484:1
i:b:/fonts/oswald-32.fnt:11584:1
i:b:/uiskin.atlas:2894:1
i:d:/raw:0:1
i:b:/raw/level-bg.png:68874:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
